<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soni Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

html{
    scroll-behavior: smooth;
}

        body {
            background: #080808;
            color: #ffff;
        }

        #header {
            width: 100%;
            height: 100vh;
            background-image: url("https://i.postimg.cc/52bxPXhv/background-jpg.jpg");
            background-size: cover;
            background-position: center;
        }

        .container {
            padding: 0px 10%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 140px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: #ffff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .header-text {
            margin-top: 20%;
            font-size: 30px;
        }

        .header-text h1 {
            font-size: 50px;
            margin-top: 14px
        }

        .header-text h1 span {
            color: #e4084e;
        }

        /*----------------------about-----------------*/
        #about {
            padding: 80px 0;
            color: #ababad;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 18px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-tittle {
            font-size: 50px;
            font-weight: 600;
            color: #fff;
        }

        .tab-tittles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links {
            margin-right: 50px;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: #ff004f;
            font-size: 14px;
        }
        

.tab-contents{
    display: none;
    letter-spacing: 1px;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents span{
    letter-spacing: 2px;
}

/*--------------------services-------------*/
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s;
}

.services-list div h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 5px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*------------------portfolio-----------------*/

#Portfolio{
    padding: 50px 0;
}

.worl-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}

.layer:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*------------------contact--------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    padding-top: 20px;
}
.btn{
    display: inline-block;
    background: #ff004f;

}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}


.contact-left p i{
    color: #ff004f;
    margin-right: 14px;
    font-size: 23px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.copyright{
    text-align: center;
    font-weight: 300;
    letter-spacing: 1px;
    width: 100%;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
}

/*-------------------------css for small screen---------------------*/
nav .i{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url("https://i.postimg.cc/gjT0HhDC/Cream-Brown-Yoga-Studio-Mobile-First-Website-1.jpg");
    }
    .header-text{
        margin-bottom: 100%;
        font-size: 18px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .i{
    display: block;
    font-size: 23px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul i{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-tittle{
    font-size: 30px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}

.about-col-2{
    font-size: 14px;
}
.about-col-2 p{
    margin-right: 0px;
    padding-top: 10px;
}
.tab-tittles p{
    margin: auto;
}

.contact-left, .contact-right{
    flex-basis: 100%;
}

.copyright{
    font-size: 14px;
    letter-spacing: 0;
}



}

@media only screen and (min-width: 600px){
    

.mobilebtn{
    display: none;
}
}
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="https://i.postimg.cc/rs2mMQPZ/logojpg.jpg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="bi bi-x mobilebtn" onclick="closemenu()"></i>
                </ul>
                <i class="bi bi-list mobilebtn" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web-Designere</p>
                <h1>Hii I'm <span>Soni mour</span>yavansi <br>from Haryana India. </h1>
            </div>
        </div>
    </div>
    <!----------------about---------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://i.postimg.cc/mr64fShv/Untitled-design-11.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-tittle">About Me</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab doloremque molestias, et quos
                        necessitatibus
                        neque fugiat enim odit autem a, adipisci numquam. Natus eius cum cumque officiis recusandae. Ad,
                        culpa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsum, perspiciatis
                        iure expedita omnis aperiam
                        laborum, quo reiciendis, tenetur explicabo animi veniam. Odit nemo officia consequatur
                        voluptates corporis accusamus velit!</p>

                    <div class="tab-tittles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <Ul>
                            <li><span>Web-Design</span><br> Through of wordpress, coding, </li>
                            <li><span>Web-Development</span> <br>using html,css,javascript,react,etc.</li>
                            <li><span>Database-Work</span> <br> Java programming language</li>
                        </Ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <Ul>
                            <li><span>2022-2023</span><br> 8 months Experience on the Wordpress  </li>
                            <li><span>2023</span> <br>On coding experience some months web designing</li>
                        </Ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <Ul>
                            <li><span>2022-2023</span><br> Web-designing Traning at youtube</li>
                            <li><span>2020</span> <br>BCA from M.D.university</li>
                            <li><span>2023</span> <br> Internship on deepmartsoftech.com </li>
                        </Ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------services------------------>
<div id="services">
    <div class="container">
        <h1 class="sub-tittle">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <i class="bi bi-code-slash"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, quasi incidunt. Provident 
                    omnis nulla natus corporis illum distinctio voluptatum saepe vel cum officia expedita, earum a facilis magnam 
                    quaerat dolor.</p>
                    <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <i class="bi bi-crop"></i>
                <h2>UI/UX Designer</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, quasi incidunt. Provident 
                    omnis nulla natus corporis illum distinctio voluptatum saepe vel cum officia expedita, earum a facilis magnam 
                    quaerat dolor.</p>
                    <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <i class="bi bi-google-play"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, quasi incidunt. Provident 
                    omnis nulla natus corporis illum distinctio voluptatum saepe vel cum officia expedita, earum a facilis magnam 
                    quaerat dolor.</p>
                    <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>

<!-------------------------portfolio-------------->
<div id="Portfolio">
    <div class="container">
        <h1 class="sub-tittle">My Work</h1>
        <div class="worl-list">
            <div class="work">
                <img src="https://i.postimg.cc/MTfYXqqK/my-work-img-1.jpg">
                <div class="layer">
                    <h3>All device Respo...</h3>
                    <p>Me and my team build all device responsive websites. </p>
                </div>
            </div>
            <div class="work">
                <img src="https://i.postimg.cc/BnKs5wsY/ecommerce-img.jpg">
                <div class="layer">
                    <h3>ecommerce websites</h3>
                    <p>Me and my team build all device responsive websites. </p>
                </div>
            </div>
            <div class="work">
                <img src="https://i.postimg.cc/FzpbBZ4w/blog-imag.jpg">
                <div class="layer">
                    <h3>blogging websites</h3>
                    <p>Me and my team build all device responsive websites. </p>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>

<!-------------------------contact-------------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-tittle "> Contact me</h1>
                <p><i class="bi bi-envelope-at"></i> webasfrlanc@gmail.com</p>
                <p><i class="bi bi-person-lines-fill"></i> Contact us</p>
                <p><i class="bi bi-telephone-forward-fill"></i> +08527075806</p>
                <div class="social-icons">
                    <a href=""><i class="bi bi-instagram"></i></i></a>
                    <a href=""><i class="bi bi-youtube"></i></i></a>
                    <a href=""><i class="bi bi-facebook"></i></i></a>



                     
                </div>
                <a href="" class="btn down">Download CV</a>
            </div>
            <div class="contact-right"></div>
            <form>
                <input type="text" name="name" placeholder="your name" required>
                <input type="email" name="email" placeholder="your email" required>
                <textarea name="message"  rows="8" placeholder="your message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>
    </div>
    <div class="copyright">
        <p>copyright © soni <i class="bi bi-suit-heart"></i> made with by soni Portfolio</p>
    </div>
</div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links"); 
        var tabcontents = document.getElementsByClassName("tab-contents"); 

        function opentab(tabname){
            for(tablink of tablinks){
            tablink.classList.remove("active-link");
            }

            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>

var sidemenu = document.getElementById("sidemenu");

function openmenu(){
    sidemenu.style.right ="0";
}

function closemenu(){
    sidemenu.style.right ="-200px";
}

    </script>
</body>

</html>